<div align="center">
  <img src="app/src/main/res/mipmap-xxxhdpi/ic_launcher_cerberus_round.webp" alt="Cerberus Tiles app icon" width="150"/>
  <br>
  <span style="font-size: 30px;">Cerberus Tiles</span>
</div>

<p align="center">
  <a href="https://app.codacy.com/gh/bl4ckswordsman/CerberusTiles/dashboard?utm_source=gh&utm_medium=referral&utm_content=&utm_campaign=Badge_grade"><img src="https://app.codacy.com/project/badge/Grade/26190040807340c58373dab20f3d413e" alt="Codacy Badge"></a>
  <a href="https://github.com/bl4ckswordsman/CerberusTiles/releases/latest"><img src="https://img.shields.io/github/v/release/bl4ckswordsman/CerberusTiles" alt="GitHub release (latest by date)"></a>
  <a href="https://github.com/bl4ckswordsman/CerberusTiles/actions/workflows/release-build.yaml"><img src="https://github.com/bl4ckswordsman/CerberusTiles/actions/workflows/release-build.yaml/badge.svg" alt="Release Build"></a>
  <a href="https://github.com/bl4ckswordsman/CerberusTiles/actions/workflows/codeql.yml"><img src="https://github.com/bl4ckswordsman/CerberusTiles/actions/workflows/codeql.yml/badge.svg" alt="CodeQL"></a>
  <a href="https://github.com/bl4ckswordsman/CerberusTiles/"><img src="https://badges.pufler.dev/visits/bl4ckswordsman/CerberusTiles/" alt="Visits Badge"></a>
  <a href="https://hits.seeyoufarm.com/api/count/graph/dailyhits.svg?url=https://github.com/bl4ckswordsman/CerberusTiles">
    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fbl4ckswordsman%2FCerberusTiles&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=Daily+hits&edge_flat=false" alt="views"> <!-- Added 2024-02-14. This count views instead of visitors like the previous one did -->
</a>
</p>

## Introduction

Cerberus Tiles[^1] adds more quick settings tiles to your Google Pixel Phone. Ideal to be used with
the back tap gesture.
Tested in a Google Pixel 8 Pro.

## Features

|                       | In-app toggle | App shortcut | Quick Settings tile |
|:---------------------:|:-------------:|:------------:|:-------------------:|
|  Adaptive Brightness  |       ✅       |      ✅       |          ✅          |
| Vibration Ringer Mode |       ✅       |      ✅       |          -          |
|    Overlay dialog     |       -       |      ✅       |          -          |
|           -           |               |              |                     |

> [!NOTE]
> More features coming soon.

### Kudos to:

[This cool Gradient Generator](https://doodad.dev/gradient-generator/), Bing Copilot for the
generated app icon etc.

[^1]: Name inspired by the multi-headed hound of Hades that guards the underworld.
